# ScooterSharing

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/dk/itu/moapd/scootersharing/lufr/: ExampleInstrumentedTest.kt  MaterialButtonTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/itu/moapd/scootersharing/lufr/: CustomArrayAdapter.kt  MainActivity.kt  MainFragment.kt  RidesDB.kt  Scooter.kt  Start_Ride_Fragment.kt  Update_Ride_Fragment.kt  activity_start_ride.kt  activity_update_ride.kt
app/src/main/java/dk/itu/moapd/scootersharing/lufr/controller/: AllRidesFragment.kt  AvailableScootersFragment.kt  BottomModalFragment.kt  CardAdapter.kt  CustomArrayAdapter.kt  LoginFragment.kt  MainFragment.kt  MapsFragment.kt  MyProfileFragment.kt  MyRidesFragment.kt  PaymentFragment.kt  PlacesAdapter.kt  QrCodeFragment.kt  RidesFragment.kt  SettingsFragment.kt  SignupFragment.kt  StartRideFragment.kt  Start_Ride_Fragment.kt  UpdateRideFragment.kt  Update_Ride_Fragment.kt  WelcomeFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/lufr/model/: Card.kt  PreviousRide.kt  RidesDB.kt  Scooter.kt  UsersDB.kt
app/src/main/java/dk/itu/moapd/scootersharing/lufr/view/: MainActivity.kt
app/src/main/res/drawable/: baseline_arrow_right_alt_24.xml  baseline_calendar_month_24.xml  baseline_check_24.xml  baseline_credit_card_24.xml  baseline_drive_file_rename_outline_24.xml  baseline_electric_scooter_24.xml  baseline_email_24.xml  baseline_key_24.xml  baseline_list_24.xml  baseline_location_on_24.xml  baseline_logout_24.xml  baseline_numbers_24.xml  baseline_person_24.xml  baseline_person_add_24.xml  baseline_remove_circle_outline_24.xml  baseline_settings_24.xml  baseline_start_24.xml  baseline_update_24.xml  bottom_nav_color.xml  button.xml  edit_text_background.xml  empty_outline.xml  legend_background.xml  outline.xml  scooter_available.xml  scooter_reserved.xml  scooter_unavailable.xml  search_view_design.xml
app/src/main/res/layout/: activity_main.xml  activity_start_ride.xml  activity_update_ride.xml  available_scooters_list.xml  fragment_all_rides.xml  fragment_available_scooters.xml  fragment_bottom_modal.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  fragment_my_profile.xml  fragment_my_rides.xml  fragment_payment.xml  fragment_qr_code.xml  fragment_rides.xml  fragment_settings.xml  fragment_signup.xml  fragment_start_ride.xml  fragment_update_ride.xml  fragment_welcome.xml  rides_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dk/itu/moapd/scootersharing/lufr/: ExampleUnitTest.kt  RidesDBUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
