<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".controller.MyRidesFragment"
    android:id="@+id/fragment_my_rides">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:scaleX="2"
        android:scaleY="2"
        android:textStyle="bold"
        android:textColor="@color/mid_grey"
        app:drawableTopCompat="@drawable/baseline_electric_scooter_24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/page_info_text"
        android:textColor="@color/mid_grey"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:text="@string/my_rides_info"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:divider="@color/mid_grey" />

    </RelativeLayout>

</LinearLayout>