<?xml version="1.0" encoding="utf-8"?>






<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

<!--fragment to display our maps-->
    <androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".controller.MapsFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:background="@color/dark_grey"
        android:layout_marginTop="25dp"/>

    <!-- Search view to search our location -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <AutoCompleteTextView
            android:id="@+id/idAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/searchview_design"
            android:hint="Search Here"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:drawableEnd="@drawable/quantum_ic_clear_grey600_24"
            android:dropDownAnchor="@id/idAutoCompleteTextView"
            />


    </LinearLayout>



</RelativeLayout>